##
## /etc/logstash/conf.d/12-lb-filter.conf
## logstash filter for lb access logs
##
filter {
  if [path] =~ /(api|app)\.prod/ {
    grok {
      match => [
        'message',"%{TIMESTAMP_ISO8601:time_iso8601} %{DATA:msec} %{NOTSPACE:vserver} %{NOTSPACE:pool} %{NOTSPACE:node} %{NOTSPACE:node_ip} %{NOTSPACE:client_ip} %{INT:port:integer} \[%{DATA:x_forwarded_for}\] %{DATA:x_forwarded_proto} %{NOTSPACE:hostname} %{DATA:method} %{NOTSPACE:uri} %{DATA:query_string} %{NOTSPACE:status} %{BASE10NUM:bytes_received} %{BASE10NUM:bytes_sent} %{BASE10NUM:client_rt} %{DATA:node_rt} %{DATA:x_runtime} \[%{DATA:user_agent}\]"
      ]
    }
    date { match => [ "time_iso8601", "ISO8601" ] }
    ## geoip 
    geoip {
      source => 'remote_host'
      target => 'geoip'
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
    }
    mutate {   
      ## convert empty dashes in fields to null
      ## we do this before we type these fields
      gsub => [ 'msec', "^-$", null ]
      gsub => [ 'vserver', "^-$", null ]
      gsub => [ 'pool', "^-$", null ]
      gsub => [ 'node', "^-$", null ]
      gsub => [ 'node_ip', "^-$", null ]
      gsub => [ 'x_forwarded_for', "^-$", null ]
      gsub => [ 'x_forwarded_proto', "^-$", null ]
      gsub => [ 'hostname', "^-$", null ]
      gsub => [ 'method', "^(-| )$", null ]
      gsub => [ 'uri', "^(-| )$", null ]
      gsub => [ 'query_string', "^-$", null ]
      gsub => [ 'status', "^-$", null ]
      gsub => [ 'bytes_sent', "^-$", null ]
      gsub => [ 'bytes_received', "^-$", null ]
      gsub => [ 'client_rt', "^-$", null ]
      gsub => [ 'node_rt', "^-$", null ]
      gsub => [ 'x_runtime', "^-$", null ]
      gsub => [ 'user_agent', "^-$", null ]
      gsub => [ 'geoip.city_name', "^-$", null ]
      gsub => [ 'geoip.continent_code', "^-$", null ]
      gsub => [ 'geoip.coordinates', "^-$", null ]
      gsub => [ 'geoip.country_code2', "^-$", null ]
      gsub => [ 'geoip.country_code3', "^-$", null ]
      gsub => [ 'geoip.country_name', "^-$", null ]
      gsub => [ 'geoip.dma_code', "^(-| )$", null ]
      gsub => [ 'geoip.ip', "^-$", null ]
      gsub => [ 'geoip.latitude', "^-$", null ]
      gsub => [ 'geoip.location', "^-$", null ]
      gsub => [ 'geoip.longitude', "^-$", null ]
      gsub => [ 'geoip.postal_code', "^-$", null ]
      gsub => [ 'geoip.region_code', "^-$", null ]
      gsub => [ 'geoip.region_name', "^-$", null ]
      gsub => [ 'geoip.timezone', "^-$", null ]

      ## we capture everything as a string initially, then we type
      convert => { 'msec' => 'float' }
      convert => { 'port' => 'integer' }
      convert => { 'status' => 'integer' }
      convert => { 'bytes_sent' => 'integer' }
      convert => { 'bytes_received' => 'integer' }
      convert => { 'client_rt' => 'float' }
      convert => { 'node_rt' => 'float' }
      convert => { 'x_runtime' => 'float' }
    }
  }
}
