##
##  /etc/logstash/conf.d/01-files-input.conf
##  logstash configuration to tail lb access logs
##  rsyslog writes lb access logs to /data/logs/lb
##

input {
  ## api http
  file {
    path => [ '/data/logs/lb/prod/fe.api.prod.log' ]
    sincedb_path   => '/data/logs/logstash/sincedb/fe.api.prod.log.sincedb'
    start_position => 'end'
    add_field      => { 'type' => 'lb' }
    add_field      => { 'env'  => 'prod' }
  }
  ## api https
  file {
    path => [ '/data/logs/lb/prod/fe-ssl.api.prod.log' ]
    sincedb_path   => '/data/logs/logstash/sincedb/fe-ssl.api.prod.log.sincedb'
    start_position => 'end'
    add_field      => { 'type' => 'lb' }
    add_field      => { 'env'  => 'prod' }
  }
  ## cache hits http
  file {
    path => [ '/data/logs/lb/prod/fe.cache.int.log' ]
    sincedb_path   => '/data/logs/logstash/sincedb/fe.cache.int.log.sincedb'
    start_position => 'end'
    add_field      => { 'type' => 'lb' }
    add_field      => { 'env'  => 'prod' }
  }

  ## SANDBOX
  ## sandbox api http
  file {
    path => [ '/data/logs/lb/sandbox/fe.api.sandbox.log' ]
    sincedb_path   => '/data/logs/logstash/sincedb/fe.api.sandbox.log.sincedb'
    start_position => 'end'
    add_field      => { 'type' => 'lb' }
    add_field      => { 'env'  => 'sandbox' }
  }
  ## sandbox api https
  file {
    path => [ '/data/logs/lb/sandbox/fe-ssl.api.sandbox.log' ]
    sincedb_path   => '/data/logs/logstash/sincedb/fe-ssl.api.sandbox.log.sincedb'
    start_position => 'end'
    add_field      => { 'type' => 'lb' }
    add_field      => { 'env'  => 'sandbox' }
  }
  ## staging api https
  file {
    path => [ '/data/logs/lb/staging/fe-ssl.api.staging.log' ]
    sincedb_path   => '/data/logs/logstash/sincedb/fe-ssl.api.staging.log.sincedb'
    start_position => 'end'
    add_field      => { 'type' => 'lb' }
    add_field      => { 'env'  => 'staging' }
  }
}
