##
## /etc/logstash/conf.d/02-beats-input.conf
## provides filebeat
##
input {
  beats {
    port => 5044
    ssl  => true
    ssl_key => '/etc/logstash/ssl/filebeat.pkcs8.key'
    ssl_certificate => '/etc/logstash/ssl/filebeat.crt'
    ssl_verify_mode => 'none'
  }
}
