##
## /etc/logstash/conf.d/33-aws-sqs-input.conf
##
input {
  ## lb queue
  sqs {
    aws_credentials_file => "/usr/share/logstash/.aws/credentials"
    region => "us-east-1"
    queue => "lb"
    codec => "json"
    threads => 24
    polling_frequency => 1
  }
  ## filebeat queue
  sqs {
    aws_credentials_file => "/usr/share/logstash/.aws/credentials"
    region => "us-east-1"
    queue => "filebeat"
    codec => "json"
    threads => 24
    polling_frequency => 1
  }
}
